// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.Write("Введите номер дня недели: ");
int num = Convert.ToInt32(Console.ReadLine());
if(num == 6 | num == 7)
{
    Console.WriteLine($"День недели с номером {num} - выходной.");
}
else if(num >= 1 & num <=5)
{
    Console.WriteLine($"День недели с номером {num} - будний (не выходной).");
}
else
{
    Console.WriteLine($"Нет дня недели с номером {num}.");
}